# e2e

./: .classpath  .env  .env.defaults  .gitignore  .project  Dockerfile  Dockerfile.dev  Dockerfile.serverOnly  README.md  compose.yaml  coverage.sh  dc.yaml  dcp.yaml  docker-playground.yaml  docker-server.yaml  docker.yaml  local_docker.sh  pom.xml  runTestSuite.ps1  server.sh  test.props  testNRM.sh  tester.sh  tester_para.sh
.github/ISSUE_TEMPLATE/: applicationbugfailure.md  cloud-configuration.md  documentation.md  framework-improvements.md  test-failures.md  test.md
.github/workflows/: pr.yml  run_junit_tests.yml  run_playground_tests.yml  run_tests.yml
docker/: README.md
dockersemoss/: Dockerfile
ds2/: .env  Dockerfile  coverageShutdown.sh  runServer.sh  scripts.sh
ds2/mon/: web.xml
ds2/sem/: RDF_Map.prop
ds2/sem/db/security/: database.mv.db  database.trace.db
hooks/: commit-msg  pre-commit.txt  prepare-commit-msg.txt
src/main/java/aicore/framework/: AICoreTestConstants.java  ConfigUtils.java  EnvUtils.java  JunitUrlUtils.java  Resource.java  ResourcePool.java  RestCaller.java  UrlUtils.java
src/main/java/aicore/pages/: AbstractAddCatalogPageBase.java  AbstractChangeAccessPopUpPage.java  AbstractSearchAndSelectCatalogPage.java  AbstractViewCatalogPageBase.java  AddDatabaseFileUploadPage.java  AddDatabasePage.java  AddDatabaseToCatalogPage.java  AddFunctionToCatalogPage.java  AddModelPage.java  AddModelToCatalogPage.java  BISystemAppPage.java  CaptureScreenShotPage.java  CatalogCreationFromZipPage.java  CatalogFilterPage.java  CatalogPage.java  CatalogPermissionsPage.java  CatlogPermissionsPage.java  ChangeAccessPopUpPage.java  CreateAppUsingAgentBuilder.java  EditUser.java  EmbedDocumentPage.java  GuardrailPage.java  HomePage.java  JobManagementPage.java  JobPageUtils.java  JobsPage.java  LoginPage.java  ModelPermissionsAuthor.java  OpenAppLibraryPage.java  OpenStoragePage.java  OpenVectorPage.java  PlaygroundPage.java  PrivacyCenterPage.java  SettingAdminThemePage.java  SettingPage.java  SettingsAdminQueryPage.java  SettingsMyProfile.java  SettingsPage.java  SettingsPermissionsPage.java  TeamPermissionsSettingsPage.java  (+10 more)
src/main/java/aicore/utils/: AICorePageUtils.java  AbstarctSearchAndSelectCatalogPageUtils.java  AbstractAddCatalogPageBaseUtils.java  AbstractChangeAccessPopUpPageUtils.java  AddCatalogPageBaseUtils.java  AddDatabaseFileUploadUtils.java  AddDatabasePageUtils.java  AddDatabaseToCatalogPageUtils.java  AddFunctionPageUtils.java  AddFunctionToCatalogPageUtils.java  AgentBuilderAppsUtils.java  AppLibraryPageUtils.java  CaptureElementUtils.java  CaptureScreenShotUtils.java  CatalogCreationFromZipUtil.java  CatalogFilterPageUtils.java  CatalogPageUtils.java  CatlogAccessPage.java  CatlogAccessPageUtility.java  ChangeAccessPopUpPageUtils.java  CommonUtils.java  ConfigUtils.java  FolderUtils.java  GuardrailPageUtils.java  HomePageUtils.java  LastCreatedUser.java  LoginPageUtils.java  ModelPageUtils.java  PlaygroundPageUtils.java  PlaywrightTools.java  PrivacyCenterPageUtils.java  RequestAccessPopupUtils.java  RestCaller.java  SearchAndSelectCatalogPageUtils.java  SettingsPageUtils.java  StoragePageUtils.java  TerminalPageUtils.java  TestResourceTrackerHelper.java  TestResources.java  UploadCatalogUtils.java  (+6 more)
src/main/resources/: config.properties  local.properties  log4j2.properties
src/main/resources/e2e/app/: App.java
src/test/java/aicore/base/: AICoreTestBase.java  AICoreTestManager.java  DockerUtils.java  GenericSetupUtils.java  GenericTeardownUtils.java  RunInfo.java  TestUsersSetup.java
src/test/java/aicore/dev/: PlaygroundTests.java
src/test/java/aicore/documentation/: DocumentationConstants.java
src/test/java/aicore/framework/: HttpLogger.java
src/test/java/aicore/hooks/: LoginHooks.java  SetupHooks.java  SoftAssertionHooks.java
src/test/java/aicore/runners/: AICoreTestRunner.java  AICoreTestRunnerDry.java  FeatureFolderParallelExecutor.java  FeatureFolderParallelRunner.java
src/test/java/aicore/steps/: AbstarctSearchAndSelectBase.java  AbstractAddCatalogBase.java  AbstractViewCatalogBase.java  AddDatabaseFileUploadSteps.java  AddDatabaseSteps.java  AddFunctionSteps.java  AddGuardrailSteps.java  AddModelSteps.java  AddModelToCatalogSteps.java  AddStorageSteps.java  AddVectorDatabaseSteps.java  AdminQuerySteps.java  AdminSettingsSteps.java  AdminThemeSteps.java  AvailableModelsUnderGroupsSteps.java  BICreateDatabaseAndInsightSteps.java  BICreateDatabaseSteps.java  BICreateInsightSteps.java  BIDataImportsSteps.java  CaptureScreenShotSteps.java  CatalogAccessStep.java  CatalogCreationFromZipSteps.java  CatalogFilterSteps.java  CatlogAccessStep.java  CreateAppUsingAgentBuilderSteps.java  CreateAppUsingDragAndDropSteps.java  EditUserSetting.java  HomePageSteps.java  JobManagementSteps.java  JobsSteps.java  (+23 more)
src/test/java/e2e/: CookieSetter.java  E2EAdminTests.java  E2ETests.java  HttpLogger.java  LoginUtils.java  MonolithCookieJar.java  Utility.java
src/test/resources/: extent.properties  junit-platform.properties  log4j2-test.properties
src/test/resources/Features/: AddModelToCatalog.feature  AddStorage.feature  AddVectorDatabase.feature  AdminQuery.feature  AdminSettings.feature  BICreateDatabase.feature  BICreateDatabaseAndInsight-CSV.feature  BICreateDatabaseAndInsight-Excel.feature  BICreateInsight.feature  BIDataImports.feature  CreateAppUsingDragAndDrop.feature  EditUser.feature  JobManagement.feature  Login.feature  ModelSettings.feature  SettingsMyProfile.feature  TestUserLogin.feature  UserManagement.feature  VectorDatabaseEmbedDocument.feature  ViewDiscoverableStorage.feature  ViewStorage.feature
src/test/resources/Markdown/: AllScenarioes.md  app.md  database.md  function.md  guardrail.md  home.md  model.md  playground.md  settings.md  startup.md  storage.md  systemApps.md  vector.md
src/test/resources/data/: BIDataImportsTestData.csv  BIDataImportsTestData.xlsx
wiki/: README.md
wiki/CucumberPlugin/: README.md
wiki/hooks/: README.md
wiki/setup/: EclipseSetup.md
wiki/vector/: README.md
(+434 files in other folders)
