## Application name
applicationName=SEMOSS

## URL configuration
# Comma-delimited list. For parallel runs, provide multiple URLs.
URLS=http://127.0.0.1:8080/
API_ENDPOINT=Monolith
FRONTEND=SemossWeb

## Parallelism
PARALLEL_COUNT=1

## Browser settings (chromium, chrome, msedge)
browserType=chromium
headless=true
slowmo=0.0
timeout=10000.0

## Login credentials
ms_username=
ms_password=
native_username=auto_native
native_password=
admin_username=auto_admin
admin_password=
author_username=auto_author
author_password=
editor_username=auto_editor
editor_password=
read_username=auto_read
read_password=

## Test data file paths
BIDataImportCSVFile=./src/test/resources/data/BIDataImportsTestData.csv
BIDataImportExcelFile=./src/test/resources/data/BIDataImportsTestData.xlsx

## Feature flags
use_video=false
use_trace=false
use_state=false
use_docker=true
accept_cookies_popup=false

## External services
pinecone_host_name=
pinecone_api_key=

## Version tracking
current_version=0.0.1-SNAPSHOT
