## Application name
applicationName=SEMOSS

## URL configuration
# Comma-delimited list. For parallel runs, provide multiple URLs.
URLS=https://workshop.cfg.deloitte.com/e2e/
API_ENDPOINT=Monolith
FRONTEND=SemossWeb

## Parallelism
PARALLEL_COUNT=1

## Browser settings (chromium, chrome, msedge)
browserType=chromium
headless=true
slowmo=0.0
timeout=10000.0

## Login credentials
ms_username=
ms_password=
NATIVE_USERNAME=auto_native
NATIVE_PASSWORD=
ADMIN_USERNAME=auto_admin
ADMIN_PASSWORD=
AUTHOR_USERNAME=auto_author
AUTHOR_PASSWORD=
EDITOR_USERNAME=auto_editor
EDITOR_PASSWORD=
READ_USERNAME=auto_read
READ_PASSWORD=

## Test data file paths
BIDataImportCSVFile=./src/test/resources/data/BIDataImportsTestData.csv
BIDataImportExcelFile=./src/test/resources/data/BIDataImportsTestData.xlsx

## Feature flags
use_video=false
use_trace=false
use_state=false
use_docker=true
accept_cookies_popup=false

## External services
pinecone_host_name=
pinecone_api_key=

## Version tracking
current_version=0.0.1-SNAPSHOT
