## Configuration properties for Playwright BDD project

## Base URL of the application
baseUrl=https://workshop.cfg.deloitte.com/cfg-ai-demo/SemossWeb/packages/client/dist/#/login
applicationName=GovConnect.AI

## Browser settings
##Options: chromium, firefox, webkit, msedge
browserType=msedge

## true to run in headless mode, false for UI mode
headless=false


## Login credentials (please provide credentials for login)
username=
password=

