## Configuration properties for Playwright BDD project
 
## Base URL of the application
baseUrl=https://workshop.cfg.deloitte.com/cfg-ai-demo/SemossWeb/packages/client/dist/#/login
localUrl=http://localhost:9090/SemossWeb/packages/client/dist
applicationName=GovConnect.AI
 
## Browser settings
##Options: chromium,chrome, msedge
browserType=chromium
 
## true to run in headless mode, false for UI mode
headless=false

## how long to wait after each command in milliseconds
slowmo=0.0

## how long to wait until a timeout error after each command in milliseconds
timeout=30000.0
 
## Login credentials (please provide credentials for login)
ms_username=
ms_password=

## we should remove this!!!!
native_username=rramos@deloitte.com
native_password=Test123!

## admin
admin_username=test-admin@gmail.com
admin_password=Admin123!

## author
#author_username=test-author@gmail.com
#author_password=Test123!
author_username=rramos@deloitte.com
author_password=Test123!

## editor
editor_username=test-editor@gmail.com
editor_password=Editor123!

## editor
read_username=test-read-only@gmail.com
read_password=Read123!


## Test data file paths
BIDataImportCSVFile=./src/test/resources/data/BIDataImportsTestData.csv
BIDataImportExcelFile=./src/test/resources/data/BIDataImportsTestData.xlsx

## Use Video
use_video=false

## Use Traces
use_trace=false

## Use state
use_state=false

## Docker stuff
use_docker=false
url=http://semoss:8080/SemossWeb
api=http://semoss:8080/Monolith

