## Configuration properties for Playwright BDD project
 
## Base URL of the application
baseUrl=http://semoss:8080/

#baseUrl=http://semoss:8080/SemossWeb/packages/client/dist/
#baseUrl=https://workshop.cfg.deloitte.com/cfg-ai-demo/SemossWeb/packages/client/dist/#/login
#localUrl=http://localhost:9091/SemossWeb/packages/client/dist
applicationName=SEMOSS
#applicationName=GovConnect.AI
 
## Browser settings
##Options: chromium,chrome, msedge
browserType=chromium
 
## true to run in headless mode, false for UI mode
headless=true

## how long to wait after each command in milliseconds
slowmo=0.0

## how long to wait until a timeout error after each command in milliseconds
timeout=10000.0
 
## Login credentials (please provide credentials for login)
ms_username=
ms_password=

## we should remove this!!!!
native_username=testuser
native_password=Test123!

## admin
admin_username=admin
admin_password=Admin123!

## author
author_username=author
author_password=Test123!

## editor
editor_username=editor
editor_password=Editor123!

## editor
read_username=read-only
read_password=Read123!


## Test data file paths
BIDataImportCSVFile=./src/test/resources/data/BIDataImportsTestData.csv
BIDataImportExcelFile=./src/test/resources/data/BIDataImportsTestData.xlsx
DatabaseCreationZIPFile=./src/test/resources/data/Database/TestDatabase.zip

## Use Video
use_video=false

## Use Traces
use_trace=false

## Use state
use_state=false

## Docker stuff
use_docker=true
test_docker=true


## Popups
accept_cookies_popup=false

#HostName 
pinecone_host_name =

#API KEY
pinecone_api_key = 

#Version
current_version=null
