## Configuration properties for Playwright BDD project

## Base URL of the application

baseUrl=https://workshop.cfg.deloitte.com/cfg-ai-demo/SemossWeb/packages/client/dist/#/login

## Browser settings
##Options: chromium, firefox, webkit, msedge
browserType=msedges

## true to run in headless mode, false for UI mode
headless=false

## Default timeout settings (in milliseconds)
# # 30 seconds
timeout=60000

## Login credentials (please provide credentials for login)
username=
password=

## Other settings
## Number of retries for failed tests
retry.count=3