## Configuration properties for Playwright BDD project
 
## Base URL of the application
baseUrl=https://workshop.cfg.deloitte.com/cfg-ai-demo/SemossWeb/packages/client/dist/#/login
localUrl=http://localhost:9090/SemossWeb/packages/client/dist
applicationName=GovConnect.AI
 
## Browser settings
##Options: chromium,chrome, msedge
browserType=msedge
 
## true to run in headless mode, false for UI mode
headless=false
 
## Login credentials (please provide credentials for login)
ms_username=
ms_password=

native_username=rramos@deloitte.com
native_password=Test123!


## Test data file paths
BIDataImportCSVFile=./src/test/resources/data/BIDataImportsTestData.csv
BIDataImportExcelFile=./src/test/resources/data/BIDataImportsTestData.xlsx
