## Configuration properties for Playwright BDD project
 
## Base URL of the application
baseUrl=https://workshop.cfg.deloitte.com/cfg-ai-demo/SemossWeb/packages/client/dist/#/login
applicationName=GovConnect.AI
 
## Browser settings
##Options: chromium,chrome, msedge
browserType=msedge
 
## true to run in headless mode, false for UI mode
headless=false

## how long to wait after each command in milliseconds
slowmo=0.0

## how long to wait until a timeout error after each command in milliseconds
timeout=5000.0
 
## Login credentials (please provide credentials for login)
ms_username=
ms_password=

native_username=rramos@deloitte.com
native_password=Test123!

## Test data file paths
BIDataImportCSVFile=./src/test/resources/data/BIDataImportsTestData.csv
BIDataImportExcelFile=./src/test/resources/data/BIDataImportsTestData.xlsx

## Use Video
use_video=false

## Use Traces
use_trace=false

## Use state
use_state=false

## Docker stuff
use_docker=false
url=http://semoss:8080/SemossWeb
api=http://semoss:8080/Monolith

